# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.7.8+build.189

#Fabric api
	fabric_version=0.4.3+build.247-1.14

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.DaveyL2013
	archives_base_name = DuplicatEgg
